bword_autoimmune disease:0:0:0:0:0:0:0:0:0.000986193:
aword_planets:0:0:0:0:0:0:0:0.000986193:0:
aword_or:0:0:0:0:0:0:0:0.000986193:0:
aword_billion:0:0:0:0:0:0:0:0.000986193:0:
in_number:0:0:0:0:0.000986193:0:0:0.00295858:0:
aword_long:0:0:0:0:0.00197239:0:0:0:0:
all_up:0.000986193:0:0:0:0:0.000986193:0:0:0.000986193:
aword_an:0:0:0:0.000986193:0:0:0:0:0:
bword_ended:0:0:0:0.000986193:0:0:0:0:0:
bword_nancy:0:0.000986193:0:0:0:0:0:0:0:
aword_accepted:0:0.000986193:0:0:0:0:0:0:0:
aword_formally:0:0.000986193:0:0:0:0:0:0:0:
aword_maintains:0.000986193:0:0:0:0:0:0:0:0:
aword_off the hook:0.000986193:0:0:0:0:0:0:0:0:
bword_press:0.000986193:0:0:0:0:0:0:0:0:
bword_whether:0:0.000986193:0:0:0:0:0:0:0:
bword_chrysler:0.00197239:0:0:0:0:0:0:0:0:
aword_grains:0.00197239:0:0:0:0:0:0:0:0:
aword_savings:0.000986193:0:0:0:0:0:0:0:0:
bword_minimize:0:0.000986193:0:0:0:0:0:0:0:
bword_efforts:0:0.000986193:0:0:0:0:0:0:0:
aword_misled:0:0.000986193:0:0:0:0:0:0:0:
bword_state-owned:0.000986193:0:0:0:0:0:0:0:0:
aword_ports:0.000986193:0:0:0:0:0:0:0:0:
aword_but:0.000986193:0:0:0:0:0:0:0:0:
aword_tried:0.000986193:0:0:0:0:0:0:0:0:
bword_challenge:0.000986193:0:0:0:0:0:0:0:0:
bword_total:0.000986193:0:0:0:0:0:0:0:0:
bword_even though:0.000986193:0:0:0:0:0:0:0:0:
aword_rests:0.000986193:0:0:0:0:0:0:0:0:
aword_complaint:0:0:0.000986193:0:0:0:0:0:0:
bword_other:0:0:0.000986193:0:0:0:0:0:0:
aword_countries:0:0:0.000986193:0:0:0:0:0:0:
aword_flatly:0:0.000986193:0:0:0:0:0:0:0:
aword_replied:0:0.000986193:0:0:0:0:0:0:0:
aword_prepares:0:0.000986193:0:0:0:0:0:0:0:
bword_mrs:0:0.00197239:0:0:0:0:0:0:0:
aword_celebrate:0:0.000986193:0:0:0:0:0:0:0:
aword_made:0:0.00295858:0:0:0:0:0:0:0:
aword_angrily:0:0.000986193:0:0:0:0:0:0:0:
aword_expects:0.000986193:0:0:0:0:0:0:0:0:
aword_dairy:0:0:0.000986193:0:0:0:0:0:0:
aword_first:0.000986193:0:0:0:0:0:0:0:0:
bword_towards:0.000986193:0:0:0:0:0:0:0:0:
bword_end:0.000986193:0:0:0:0:0:0:0:0:
bword_throughout:0.000986193:0:0:0:0:0:0:0:0:
bword_blamed:0.000986193:0:0:0:0:0:0:0:0:
bword_be:0.000986193:0.000986193:0:0:0:0:0:0:0:
bword_opposing:0.000986193:0:0:0:0:0:0:0:0:
aword_both:0.000986193:0:0:0:0:0:0:0:0:
aword_proposed:0.000986193:0:0:0:0:0:0:0:0:
aword_following:0:0:0.000986193:0:0:0:0:0:0:
aword_was not:0.000986193:0:0:0:0:0:0:0:0:
aword_achieved:0.000986193:0:0:0:0:0:0:0:0:
aword_director:0:0:0.000986193:0:0:0:0:0:0:
bword_de:0.00197239:0.000986193:0:0:0:0:0:0:0:
aword_franc:0.00197239:0:0:0:0:0:0:0:0:
aword_by:0.000986193:0:0:0:0:0:0:0:0:
aword_in particular:0.000986193:0:0:0:0:0:0:0:0:
bword_raising:0.000986193:0:0:0:0:0:0:0:0:
bword_reach:0:0:0.000986193:0:0:0:0:0:0:
aword_levels:0:0:0.000986193:0:0:0:0:0:0:
bword_before:0.000986193:0:0:0:0:0:0:0:0:
aword_announcement:0.000986193:0:0:0:0:0:0:0:0:
bword_than:0.000986193:0:0:0:0:0:0:0:0:
bword_across:0.000986193:0:0:0:0:0:0:0:0:
aword_this:0.000986193:0:0:0:0:0:0:0:0:
aword_wanted:0.000986193:0:0:0:0:0:0:0:0:
aword_aims:0.000986193:0:0:0:0:0:0:0:0:
bword_make:0.000986193:0:0:0:0:0:0:0:0:
aword_finance minister:0.000986193:0:0:0:0:0:0:0:0:
bword_northern:0.000986193:0:0:0:0:0:0:0:0:
bword_today's:0:0:0.000986193:0:0:0:0:0:0:
aword_farm:0:0:0.00197239:0:0:0:0:0:0:
bword_keep:0.000986193:0:0:0:0:0:0:0:0:
bword_offset:0:0.000986193:0:0:0:0:0:0:0:
bword_after:0:0.000986193:0:0:0:0:0:0:0:
aword_withdrew:0:0.000986193:0:0:0:0:0:0:0:
aword_nominated:0:0.000986193:0:0:0:0:0:0:0:
aword_passed:0.00197239:0:0:0:0:0:0:0:0:
aword_comes:0.000986193:0:0:0:0:0:0:0:0:
aword_total:0.000986193:0:0:0:0:0:0:0:0:
bword_indicated:0.000986193:0:0:0:0:0:0:0:0:
aword_may:0.00197239:0:0:0:0:0:0:0:0:
aword_acted:0.000986193:0:0:0:0:0:0:0:0:
aword_until:0.000986193:0:0:0:0:0:0:0:0:
bword_benchmark:0.000986193:0:0:0:0:0:0:0:0:
aword_deposit:0.000986193:0:0:0:0:0:0:0:0:
bword_increases:0.000986193:0:0:0:0:0:0:0:0:
bword_athough:0:0.000986193:0:0:0:0:0:0:0:
bword_cafe:0.000986193:0:0:0:0:0:0:0:0:
aword_group:0.000986193:0:0:0:0:0:0:0:0:
aword_coffee:0.000986193:0:0:0:0:0:0:0:0:
aword_improved:0.000986193:0:0:0:0:0:0:0:0:
bword_such as:0.000986193:0:0:0:0:0:0:0:0:
bword_an:0:0:0.00197239:0:0:0:0:0:0:
aword_team:0:0:0.00197239:0:0:0:0:0:0:
bword_reflected:0.000986193:0:0:0:0:0:0:0:0:
aword_reported:0.00197239:0:0:0:0:0:0:0:0:
bword_ford:0.00690335:0:0:0:0:0:0:0:0:
aword_also:0.00197239:0.000986193:0:0:0:0:0:0:0:
aword_whereby:0.000986193:0:0:0:0:0:0:0:0:
aword_war:0.000986193:0:0:0:0:0:0:0:0:
aword_action:0.000986193:0:0:0:0:0:0:0:0:
aword_followed:0.000986193:0:0:0:0:0:0:0:0:
bword_western:0.000986193:0:0:0:0:0:0:0:0:
aword_winter:0.000986193:0:0:0:0:0:0:0:0:
bword_eastern:0.00197239:0:0:0:0:0:0:0:0:
aword_through:0.00197239:0:0:0:0:0:0:0:0:
aword_earned:0.000986193:0:0:0:0:0:0:0:0:
bword_howard:0:0.000986193:0:0:0:0:0:0:0:
bword_have:0:0.000986193:0:0:0:0:0:0:0:
aword_carry:0:0.000986193:0:0:0:0:0:0:0:
bword_nine:0.000986193:0:0:0:0:0:0:0:0:
aword_cities:0.000986193:0:0:0:0:0:0:0:0:
bword_air:0.000986193:0:0:0:0:0:0:0:0:
aword_city:0.000986193:0:0:0:0:0:0:0:0:
aword_starting:0.000986193:0:0:0:0:0:0:0:0:
aword_trade:0.000986193:0:0:0:0:0:0:0:0:
aword_can:0.00493097:0:0:0:0:0:0:0:0:
bword_welcomed:0.000986193:0:0:0:0:0:0:0:0:
bword_has:0.000986193:0:0:0:0:0:0:0:0:
aword_in this:0.000986193:0:0:0:0:0:0:0:0:
aword_signed:0.00197239:0:0:0:0:0:0:0:0:
bword_admit:0.00197239:0:0:0:0:0:0:0:0:
aword_into:0.00197239:0:0:0:0:0:0:0:0:
bword_published:0.00197239:0:0:0:0:0:0:0:0:
aword_called:0.00197239:0:0:0:0:0:0:0:0:
aword_diversify:0.000986193:0:0:0:0:0:0:0:0:
bword_load:0.000986193:0:0:0:0:0:0:0:0:
aword_with:0.000986193:0:0:0:0:0:0:0:0:
bword_pemex:0.000986193:0:0:0:0:0:0:0:0:
aword_representative:0.000986193:0:0:0:0:0:0:0:0:
aword_looks:0.000986193:0:0:0:0:0:0:0:0:
bword_benson:0.00197239:0:0:0:0:0:0:0:0:
aword_released:0.000986193:0:0:0:0:0:0:0:0:
bword_except:0.000986193:0:0:0:0:0:0:0:0:
aword_indicating:0.000986193:0:0:0:0:0:0:0:0:
aword_versus:0.000986193:0:0:0:0:0:0:0:0:
aword_must:0.00197239:0:0:0:0:0:0:0:0:
aword_calculates:0.000986193:0:0:0:0:0:0:0:0:
bword_month:0.000986193:0:0:0:0:0:0:0:0:
aword_statistics:0.000986193:0:0:0:0:0:0:0:0:
aword_pact:0.000986193:0:0:0:0:0:0:0:0:
aword_currently:0.00197239:0:0:0:0:0:0:0:0:
bword_were:0.00295858:0:0:0:0:0:0:0:0:
bword_wants:0.00197239:0:0:0:0:0:0:0:0:
aword_allowed:0.000986193:0:0:0:0:0:0:0:0:
bword_are:0.000986193:0:0:0:0:0:0:0.000986193:0:
bword_depend on:0.000986193:0:0:0:0:0:0:0:0:
bword_predict:0.000986193:0:0:0:0:0:0:0:0:
aword_textile:0.00295858:0:0:0:0:0:0:0:0:
aword_ltd.:0.00197239:0:0:0:0:0:0:0:0:
aword_ltd:0.0108481:0:0:0:0:0:0:0:0:
bword_approved:0:0.00197239:0:0:0:0:0:0:0:
bword_speculated:0.000986193:0:0:0:0:0:0:0:0:
bword_reduce:0.000986193:0:0:0:0:0:0:0:0:
bword_minister:0:0.00197239:0:0:0:0:0:0:0:
aword_added:0:0.000986193:0:0:0:0:0:0:0:
bword_leader:0:0.000986193:0:0:0:0:0:0:0:
aword_told:0:0.000986193:0:0:0:0:0:0:0:
aword_left:0:0.00197239:0:0:0:0:0:0:0:
bword_respects:0:0.00197239:0:0:0:0:0:0:0:
aword_administration:0:0.000986193:0:0:0:0:0:0:0:
bword_say:0:0.00197239:0:0:0:0:0:0:0:
aword_works:0:0.00197239:0:0:0:0:0:0:0:
aword_too:0:0.00197239:0:0:0:0:0:0:0:
bword_s:0.000986193:0:0:0:0:0:0:0:0:
aword_mortgage:0.00197239:0:0:0:0:0:0:0:0:
aword_against:0.000986193:0:0:0:0:0.000986193:0:0:0:
bword_bandai:0.000986193:0:0:0:0:0:0:0:0:
aword_has not:0.000986193:0.000986193:0:0:0:0:0:0:0:
aword_owes:0.000986193:0:0:0:0:0:0:0:0:
bword_dlrs:0.000986193:0:0:0:0:0:0:0:0:
bword_dlrs.:0.000986193:0:0:0:0:0:0:0:0:
aword_might:0.000986193:0:0:0:0:0:0:0:0:
bword_including:0.00197239:0:0:0:0:0:0:0:0:
bword_did:0.000986193:0:0:0:0:0:0:0:0:
aword_plan:0.000986193:0:0:0:0:0:0:0:0:
aword_had not:0.000986193:0:0:0:0:0:0:0:0:
bword_support:0.000986193:0:0:0:0:0:0:0:0:
bword_between:0.00197239:0:0:0:0:0:0:0:0:
bword_put:0.000986193:0:0:0:0:0:0:0:0:
aword_adopting:0.000986193:0:0:0:0:0:0:0:0:
bword_when:0.00493097:0.000986193:0:0:0:0:0:0:0:
aword_suspended:0.00197239:0:0:0:0:0:0:0:0:
bword_seek:0:0:0.00197239:0:0:0:0:0:0:
aword_help:0:0:0.000986193:0:0:0:0:0:0:
aword_office:0.000986193:0:0:0:0:0:0:0:0:
bword_as:0.000986193:0.00197239:0:0:0:0:0:0:0:
bword_normally:0.000986193:0:0:0:0:0:0:0:0:
aword_calls:0.000986193:0:0:0:0:0:0:0:0:
bword_behind:0.000986193:0:0:0:0:0:0:0:0:
aword_calling:0.000986193:0:0:0:0:0:0:0:0:
aword_steelmakers:0:0:0.000986193:0:0:0:0:0:0:
bword_less than:0.000986193:0:0:0:0:0:0:0:0:
aword_earlier:0.000986193:0:0:0:0:0:0:0:0:
aword_slapped:0.000986193:0:0:0:0:0:0:0:0:
aword_of:0.00295858:0:0:0.000986193:0:0:0:0:0:
bword_resolve:0.000986193:0:0:0:0:0:0:0:0:
bword_governments:0.000986193:0:0:0:0:0:0:0:0:
bword_statistics:0.00788955:0:0:0:0:0:0:0:0:
bword_operates:0.000986193:0:0:0:0:0:0:0:0:
aword_some:0.000986193:0:0:0:0:0:0:0:0:
aword_dollar:0.00788955:0:0:0:0:0:0:0:0:
aword_now:0.000986193:0:0:0:0:0:0:0:0:
bword_a:0.000986193:0.000986193:0.00295858:0:0:0:0:0.000986193:0:
aword_mission:0.000986193:0:0:0:0:0:0:0:0:
bword_wrecked:0:0.000986193:0:0:0:0:0:0:0:
aword_arms deal:0.000986193:0:0:0:0:0:0:0:0:
aword_confidant:0:0.000986193:0:0:0:0:0:0:0:
bword_by:0.0118343:0.00394477:0.000986193:0:0:0:0:0:0:
bword_facing:0:0.000986193:0:0:0:0:0:0:0:
bword_mln.:0.000986193:0:0:0:0:0:0:0:0:
aword_produced:0.000986193:0:0:0:0:0:0:0:0:
aword_cotton:0.000986193:0:0:0:0:0:0:0:0:
aword_recorded:0.000986193:0:0:0:0:0:0:0:0:
aword_joined:0.000986193:0:0:0:0:0:0:0:0:
aword_blocked:0:0:0.000986193:0:0:0:0:0:0:
bword_so that:0.000986193:0:0:0:0:0:0:0:0:
bword_like:0.00197239:0:0:0:0:0:0:0:0:
aword_would not:0.00394477:0:0:0:0:0:0:0:0:
aword_textiles:0.000986193:0:0:0:0:0:0:0:0:
bword_weakened:0.000986193:0:0:0:0:0:0:0:0:
bword_made:0.000986193:0:0:0:0:0:0:0:0:
bword_reuters:0.000986193:0:0:0:0:0:0:0:0:
aword_exchanging:0.000986193:0:0:0:0:0:0:0:0:
aword_should:0.000986193:0:0:0:0:0:0:0:0:
bword_adding:0:0.000986193:0:0:0:0:0:0:0:
aword_acknowledged:0:0.000986193:0:0:0:0:0:0:0:
bword_granted:0.000986193:0:0:0:0:0:0:0:0:
aword_commission:0:0:0.00197239:0:0:0:0:0:0:
bword_condemns:0.000986193:0:0:0:0:0:0:0:0:
aword_without:0.000986193:0:0:0:0:0:0:0:0:
aword_seems:0.000986193:0:0:0:0:0:0:0:0:
bword_complained:0.000986193:0:0:0:0:0:0:0:0:
bword_hit:0.000986193:0:0:0:0:0:0:0:0:
aword_hard:0.000986193:0:0:0:0:0:0:0:0:
bword_pressing:0.000986193:0:0:0:0:0:0:0:0:
aword_economic:0.000986193:0:0:0:0:0:0:0:0:
aword_truly:0.000986193:0:0:0:0:0:0:0:0:
aword_needs:0.000986193:0:0:0:0:0:0:0:0:
bword_let:0.00197239:0:0:0:0:0:0:0:0:
aword_itself:0.000986193:0:0:0:0:0:0:0:0:
bword_stress:0.000986193:0:0:0:0:0:0:0:0:
aword_one:0.000986193:0:0:0:0:0:0:0:0:
aword_between:0.000986193:0:0:0:0:0:0:0:0:
aword_introduced:0.000986193:0:0:0:0:0:0:0:0:
bword_mln:0.00394477:0:0:0:0:0:0:0:0:
bword_industries:0.000986193:0:0:0:0:0:0:0:0:
aword_power:0.000986193:0:0:0:0:0:0:0:0:
aword_decided:0.00197239:0:0:0:0:0:0:0:0:
bword_taken:0:0.000986193:0:0:0:0:0:0:0:
bword_prime minister:0:0.000986193:0:0:0:0:0:0:0:
bword_northeast:0.000986193:0:0:0:0:0:0:0:0:
aword_province:0.000986193:0:0:0:0:0:0:0:0:
bword_non-members:0.000986193:0:0:0:0:0:0:0:0:
aword_expected:0.000986193:0.000986193:0:0:0:0:0:0:0:
bword_exporter:0.000986193:0:0:0:0:0:0:0:0:
aword_smelting:0.000986193:0:0:0:0:0:0:0:0:
aword_obtained:0.000986193:0:0:0:0:0:0:0:0:
aword_cabinet:0:0.000986193:0:0:0:0:0:0:0:
aword_breached:0:0.000986193:0:0:0:0:0:0:0:
bword_which:0.000986193:0.00197239:0:0:0:0:0:0:0:
aword_says:0:0.000986193:0:0:0:0:0:0:0:
aword_overcome:0.000986193:0:0:0:0:0:0:0:0:
bword_want:0.000986193:0:0:0:0:0:0:0:0:
bword_is:0.00197239:0:0:0:0:0:0:0.000986193:0.000986193:
aword_although:0.000986193:0:0:0:0:0:0:0:0:
bword_about:0.00394477:0:0:0:0:0:0:0:0:
bword_industrier:0.000986193:0:0:0:0:0:0:0:0:
aword_ab:0.000986193:0:0:0:0:0:0:0:0:
aword_government:0.000986193:0:0:0:0:0:0:0:0:
aword_daily:0.00295858:0:0:0:0:0:0:0:0:
bword_billion:0.00295858:0:0:0:0:0:0:0:0:
aword_dlrs:0.00394477:0:0:0:0:0:0:0:0:
aword_informed:0.000986193:0:0:0:0:0:0:0:0:
aword_international:0.00197239:0:0:0:0:0:0:0:0:
aword_industrial:0.000986193:0:0.000986193:0:0:0:0:0:0:
bword_government-owned:0.000986193:0:0:0:0:0:0:0:0:
aword_national:0.00197239:0:0:0:0:0:0:0:0:
aword_dealing:0.000986193:0:0:0:0:0:0:0:0:
bword_senior:0.000986193:0:0:0:0:0:0:0:0:
aword_bank:0.000986193:0:0:0:0:0:0:0:0:
aword_filling:0.000986193:0:0:0:0:0:0:0:0:
aword_increased:0.000986193:0:0:0:0:0:0:0:0:
bword_become:0.000986193:0:0:0:0:0:0:0:0:
bword_pct.:0:0.000986193:0:0:0:0:0:0:0:
aword_copra:0.000986193:0:0:0:0:0:0:0:0:
bword_estimated:0.000986193:0:0:0:0:0:0:0:0:
aword_bought:0.00295858:0:0:0:0:0:0:0:0:
aword_teams:0:0:0.000986193:0:0:0:0:0:0:
bword_stressed:0.000986193:0:0:0:0:0:0:0:0:
aword_during:0.00197239:0:0:0:0:0:0:0:0:
bword_cut:0.000986193:0:0:0:0:0:0:0:0:
aword_plans:0.00493097:0:0:0:0:0:0:0:0:
aword_allowing:0.000986193:0:0:0:0:0:0:0:0:
bword_only:0.000986193:0:0:0:0:0:0:0:0:
aword_shilpa:0.000986193:0:0:0:0:0:0:0:0:
aword_police:0.000986193:0:0:0:0:0:0:0:0:
bword_north:0.00197239:0:0:0:0:0:0:0:0:
aword_news agency:0.00394477:0:0:0:0:0:0:0:0:
bword_dlr:0:0:0.000986193:0:0:0:0:0:0:
aword_overseas:0.000986193:0:0:0:0:0:0:0:0:
aword_for:0.00197239:0:0.000986193:0:0:0:0:0:0:
aword_lowered:0:0.000986193:0:0:0:0:0:0:0:
bword_criticised:0.000986193:0:0:0:0:0:0:0:0:
bword_new:0.00493097:0:0.00197239:0:0:0:0:0:0:
aword_loan:0:0:0.00197239:0:0:0:0:0:0:
bword_assesses:0.000986193:0:0:0:0:0:0:0:0:
aword_appears:0.00197239:0:0:0:0:0:0:0:0:
bword_declared:0.000986193:0:0:0:0:0:0:0:0:
aword_sold:0.000986193:0:0:0:0:0:0:0:0:
bword_because:0.000986193:0.000986193:0:0:0:0:0:0:0:
bword_producer:0.000986193:0:0:0:0:0:0:0:0:
bword_denied:0.000986193:0:0:0:0:0:0:0:0:
atag_number:0.00591716:0:0:0.00197239:0:0:0:0:0:
bword_liked:0:0.000986193:0:0:0:0:0:0:0:
aword_remained:0:0.000986193:0:0:0:0:0:0:0:
bword_gave:0.000986193:0.000986193:0:0:0:0:0:0:0:
aword_a:0.00394477:0.000986193:0:0:0:0:0:0:0:
bword_way:0:0.00295858:0:0:0:0:0:0:0:
aword_exported:0.00493097:0:0:0:0:0:0:0:0:
aword_welfare:0.000986193:0:0:0:0:0:0:0:0:
aword_development:0.000986193:0:0:0:0:0:0:0:0:
bword_securities:0.000986193:0:0:0:0:0:0:0:0:
bword_confident:0:0.000986193:0:0:0:0:0:0:0:
aword_today:0.000986193:0.00197239:0:0:0:0:0:0:0:
aword_agreed:0.00295858:0:0:0:0:0:0:0:0:
aword_had:0.00887574:0.000986193:0:0:0:0:0:0:0:
bword_although:0:0.000986193:0:0:0:0:0:0:0:
bword_mr:0:0.000986193:0:0:0:0:0:0:0:
aword_at:0:0.000986193:0:0:0:0:0:0:0:
aword_last:0.000986193:0:0.000986193:0:0:0:0:0:0:
bword_texaco:0.00197239:0:0:0:0:0:0:0:0:
bword_replace:0.000986193:0.000986193:0:0:0:0:0:0:0:
aword_reportedly:0.000986193:0:0:0:0:0:0:0:0:
bword_enable:0.000986193:0:0:0:0:0:0:0:0:
aword_to:0.0187377:0:0.00197239:0:0:0:0:0:0:
aword_did not:0.00197239:0:0:0:0:0:0:0:0:
bword_for:0.0128205:0.00197239:0:0:0:0:0:0:0:
aword_announced:0.00197239:0.000986193:0:0:0:0:0:0:0:
bword_given:0.000986193:0:0:0:0:0:0:0:0:
bword_on:0.00591716:0:0:0:0:0:0:0:0:
bword_key:0:0.000986193:0:0:0:0:0:0:0:
aword_ally:0:0.000986193:0:0:0:0:0:0:0:
bword_top:0:0.000986193:0:0:0:0:0:0:0:
aword_officials:0:0.000986193:0:0:0:0:0:0:0:
aword_whose:0:0.000986193:0:0:0:0:0:0:0:
aword_would:0.00887574:0.00690335:0:0:0:0:0:0:0:
bword_with:0.00887574:0.000986193:0:0:0:0:0:0:0:
aword_agree:0.000986193:0:0:0:0:0:0:0:0:
bword_from:0.00591716:0:0:0:0:0:0:0:0:
aword_are:0.00295858:0:0:0:0:0:0:0:0:
bword_impact:0.000986193:0:0:0:0:0:0:0:0:
bword_explaining:0.000986193:0:0:0:0:0:0:0:0:
bword_over:0.00394477:0:0:0:0:0:0:0:0:
bword_faith:0.000986193:0:0:0:0:0:0:0:0:
aword_holding:0.000986193:0:0:0:0:0:0:0:0:
bword_pct:0.000986193:0.000986193:0:0:0:0:0:0:0:
aword_wants:0.00197239:0.000986193:0:0:0:0:0:0:0:
bword_and:0.0157791:0.00394477:0.00197239:0:0:0:0:0:0:
aword_is:0.0226824:0.00197239:0.00295858:0:0:0:0.00197239:0:0.00197239:
bword_southern:0.00295858:0:0:0:0:0:0:0:0:
bword_into:0.000986193:0:0:0:0:0:0:0:0:
aword_on:0.00591716:0.000986193:0:0:0:0:0:0:0:
bword_against:0.000986193:0:0:0:0:0:0:0:0:
aword_in:0.00986193:0.000986193:0:0:0:0:0:0:0:
aword_said:0.0285996:0.0394477:0.000986193:0:0:0:0:0:0:
bword_said:0.0295858:0.00788955:0:0:0:0:0:0:0:
bword_at:0.000986193:0:0:0:0:0:0:0:0:
aword_does not:0.00197239:0:0:0:0:0:0:0:0:
aword_could:0.00493097:0.000986193:0.000986193:0:0:0:0:0:0:
aword_have:0.00295858:0:0:0:0:0:0:0:0:
aword_canal:0.000986193:0:0:0:0:0:0:0:0:
btag_number:0.035503:0.00394477:0.000986193:0:0.00295858:0.000986193:0:0.00197239:0:
bword_the:0.0601578:0.000986193:0.0266272:0.000986193:0:0.000986193:0.000986193:0:0:
aword_arms:0.00394477:0:0:0:0:0:0:0:0:
aword_will:0.0167653:0.00591716:0:0:0:0:0:0:0:
bword_says:0.000986193:0.000986193:0:0:0:0:0:0:0:
bword_thought:0:0.000986193:0:0:0:0:0:0:0:
bword_forsake:0:0.000986193:0:0:0:0:0:0:0:
aword_over:0:0.000986193:0:0:0:0:0:0:0:
bword_while:0.00394477:0.000986193:0:0:0:0:0:0:0:
aword_retains:0:0.000986193:0:0:0:0:0:0:0:
bword_help:0.00295858:0.000986193:0:0:0:0:0:0:0:
aword_conduct:0:0.000986193:0:0:0:0:0:0:0:
bword_to:0.0266272:0.00493097:0:0:0:0:0:0:0:
aword_is not:0.00197239:0.000986193:0:0:0:0:0:0:0:
bword_longtime:0:0.000986193:0:0:0:0:0:0:0:
aword_supporter:0:0.000986193:0:0:0:0:0:0:0:
bword_president:0:0.0147929:0:0:0:0:0:0:0:
aword_was:0.0118343:0.00394477:0:0:0:0:0:0:0:
bword_emulate:0.00197239:0:0:0:0:0:0:0:0:
bword_of:0.0828402:0.00690335:0:0.000986193:0:0:0:0:0:
bword_in:0.0581854:0.00197239:0:0:0:0.00197239:0:0:0:
atag_u:0.311637:0.0552268:0.0187377:0:0.000986193:0.00295858:0.000986193:0.00197239:0:
bword_but:0.00591716:0.00197239:0:0:0:0:0:0:0:
aword_requested:0.000986193:0:0:0:0:0:0:0:0:
aword_fails:0.00197239:0:0:0:0:0:0:0:0:
bword_if:0.00887574:0.00197239:0:0:0:0:0:0:0:
aword_pays:0.00197239:0:0:0:0:0:0:0:0:
bword_that:0.0285996:0.00591716:0:0:0:0:0:0:0:
aword_has:0.025641:0.00295858:0:0:0:0:0:0:0:
btag_u:0.0532544:0.0315582:0.000986193:0.000986193:0:0:0:0:0:
aword_and:0.035503:0.00493097:0.00295858:0:0:0:0:0:0:
start_up:0.757396:0.171598:0.0493097:0.00295858:0:0.00197239:0.00197239:0:0.00295858:
in_dictionary:0.754438:0.0907298:0.0493097:0.00394477:0.000986193:0.000986193:0.00295858:0.00197239:0.00197239:
sentence_end:0.0226824:0.00295858:0:0:0.000986193:0.00197239:0.000986193:0.00197239:0:
sentence_start:0.176529:0.0325444:0.00591716:0:0:0:0.00197239:0:0.00197239:
in_tech:0:0:0:0:0:0:0.000986193:0:0.00295858:
in_dimension:0:0:0:0:0.00295858:0:0:0.00197239:0:
in_currency:0.00493097:0:0:0:0.000986193:0.00394477:0:0:0:
in_time:0:0:0:0.00394477:0:0:0:0:0:
in_org:0.000986193:0.00394477:0.0493097:0:0.000986193:0.000986193:0:0:0:
in_place:0.757396:0:0:0:0.000986193:0:0:0.000986193:0:
in_person:0.00295858:0.171598:0:0.000986193:0.000986193:0:0:0.000986193:0:
btag_o:0:0:0:1:0:0:0:0:0:
