#*-----------------------------------------------
#*- List of prepositions
#*-
#*- lemma:o:similar words separated by spaces
#*-----------------------------------------------
against:o::
amid:o::
among:o::
amongst:o::
beside:o::
by:o:past:
during:o::
from:o::
into:o::
of:o::
onto:o::
to:o::
toward:o::
towards:o::
upon:o::
via:o::
with:o::
without:o::
according_to:o::
ahead_of:o::
along_with:o::
apart_from:o::
as_for:o::
as_opposed_to:o::
as_well_as:o::
away_from:o::
because:o:due_to:
because_of:o::
by_means_of:o::
by_way_of:o::
contrary_to:o::
except_for:o::
excepting:o::
in_accordance_with:o::
in_addition_to:o::
in_charge_of:o::
in_conjunction_with:o::
in_connection_with:o::
in_favour_of:o::
in_front_of:o::
in_line_with:o::
in_respect_of:o::
in_response_to:o::
in_search_of:o::
in_spite_of:o::
in_support_of:o::
in_the_light_of:o::
in_touch_with:o::
in_view_of:o::
including:o::
inside_of:o::
instead_of:o::
next_to:o::
on_account_of:o::
on_behalf_of:o::
on_the_part_of:o::
on_to:o::
on_top_of:o::
out_of:o::
per:o::
prior_to:o::
regardless_of:o::
relative_to:o::
for:o::
rather_than:o::
since:o::
until:o::
aboard:o::
about:o::
above:o::
across:o:over:
after:o::
aged:o::
along:o::
alongside:o::
around:o:round:
as:o::
as_to:o: concerning in_relation_to with_respect_to with_regard_to regarding:
aside:o::
at:o::
before:o:earlier:
behind:o::
below:o:under beneath:
beneath:o:below under:
besides:o::
between:o::
beyond:o::
but:o::
concerning:o:as_to in_relation_to with_respect_to with_regard_to regarding:
contingent:o:depending_on:
depending_on:o:contingent:
despite:o::
down:o::
deserved:o:due:
due:o:deserved:
due_to:o:because:
earlier:o:before:
excluding:o:except:
except:o:excluding:
following:o::
in:o::
in_relation_to:o:as_to concerning with_regard_to with_respect_to regarding:
in_terms_of:o::
inside:o::
let_alone:o::
like:o::
minus:o::
near:o::
off:o::
on:o::
opposite:o::
other_than:o::
out:o::
outside:o::
over:o:across:
past:o:by:
plus:o::
regarding:o:as_to with_regard_to with_respect_to concerning in_relation_to:
round:o:around:
subject_to:o::
such_as:o::
through:o::
throughout:o::
till:o::
under:o:below beneath:
underneath:o::
unlike:o::
up:o::
up_to:o::
with_regard_to:o:as_to with_respect_to concerning in_relation_to regarding:
with_respect_to:o:as_to with_regard_to concerning in_relation_to regarding:
within:o::
worth:o::
