#*-----------------------------------------------
#*- List of pronouns
#*-
#*- lemma:p:similar words separated by spaces
#*-----------------------------------------------
whichever:p::
whomever:p::
ourself:p::
ourselve:p::
anybody:p::
anyone:p::
everybody:p::
everyone:p::
everything:p::
hers:p::
herself:p::
him:p::
himself:p::
it:p::
itself:p::
myself:p::
ours:p::
she:p::
theirs:p::
them:p::
themselves:p::
these:p::
they:p::
this:p::
we:p::
what:p::
whoever:p::
whose:p::
you:p::
yours:p::
yourself:p::
'em:p::
each_other:p::
no-one:p::
no_one:p::
one_another:p::
ya:p::
ye:p::
her:p::
its:p::
my:p::
our:p::
ourselves:p::
that:p::
their:p::
which:p::
whom:p::
your:p::
all:p::
another:p::
any:p::
anything:p::
both:p::
each:p::
few:p::
he:p::
his:p::
i:p::
lots:p::
me:p::
mine:p::
neither:p::
nobody:p::
none:p::
nothing:p::
one:p::
others:p::
plenty:p::
several:p::
some:p::
somebody:p::
someone:p::
something:p::
us:p::
who:p::
yourselves:p::
he'd:p:he_would:
he_would:p:he'd:
he'll:p:he_will:
he_will:p:he'll:
i'd:p:i_would:
i_would:p:i'd:
i'll:p:i_will:
i_will:p:i'll:
i'm:p:i_am:
i_am:p:i'm:
i've:p:i_have:
i_have:p:i've:
it'll:p:it_will:
it_will:p:it'll:
they'd:p:they_would:
they_would:p:they'd:
they'll:p:they_will:
they_will:p:they'll:
they're:p:they_are:
they_are:p:they're:
they've:p:they_have:
they_have:p:they've:
we'be:p:we_would_be:
we_would_be:p:we'be:
we'd:p:we_would:
we_would:p:we'd:
we'll:p:we_will:
we_will:p:we'll:
we're:p:we_are:
we_are:p:we're:
we've:p:we_have:
we_have:p:we've:
you'd:p:you_would:
you_would:p:you'd:
y'all:p:you_all:
you_all:p:y'all:
you'll:p:you_will:
you_will:p:you'll:
you're:p:you_are:
you_are:p:you're:
you've:p:you_have:
you_have:p:you've:
