WB:0.24035:d:a:a:
WB:0.61721:d:a:n:
WB:0.01483:d:a:r:
WB:0.00890:n:a:u:
WB:0.11869:d:a:v:
WB:0.55555:o:about:a:
WB:0.44444:o:about:d:
WB:1:o:across:d:
WB:0.5:o:after:n:
WB:0.5:o:after:p:
WB:0.625:o:against:a:
WB:0.375:o:against:d:
WB:1:a:all:n:
WB:1:o:along:d:
WB:0.06787:r:also:o:
WB:0.46606:r:also:r:
WB:0.46606:r:also:v:
WB:0.61538:o:among:a:
WB:0.38461:o:among:p:
WB:0.2:d:an:a:
WB:0.2:d:an:n:
WB:0.6:d:an:v:
WB:0.08955:c:and:a:
WB:0.08955:c:and:d:
WB:0.35323:c:and:n:
WB:0.03980:c:and:o:
WB:0.15671:c:and:p:
WB:0.10199:c:and:r:
WB:0.01492:c:and:u:
WB:0.15422:c:and:v:
WB:1:p:another:n:
WB:0.5:p:any:a:
WB:0.5:p:any:n:
WB:1:p:anyone:v:
WB:1:p:anything:v:
WB:0.21045:v:are:a:
WB:0.00037:v:are:c:
WB:0.20988:v:are:d:
WB:0.10570:v:are:o:
WB:0.15779:v:are:r:
WB:0.31577:v:are:v:
WB:1:o:around:d:
WB:0.06382:c:as:a:
WB:0.42553:o:as:d:
WB:0.17021:o:as:n:
WB:0.21276:o:as:p:
WB:0.12765:c:as:v:
WB:0.26470:o:at:d:
WB:0.29411:o:at:n:
WB:0.44117:o:at:p:
WB:1:o:because:d:
WB:0.18202:v:been:a:
WB:0.09084:v:been:d:
WB:0.09084:v:been:n:
WB:0.63627:v:been:v:
WB:1:o:before:n:
WB:1:o:below:d:
WB:0.33333:o:between:a:
WB:0.66666:o:between:n:
WB:0.26315:o:but:n:
WB:0.39473:o:but:p:
WB:0.07894:c:but:r:
WB:0.26315:o:but:v:
WB:0.46376:o:by:d:
WB:0.30434:o:by:n:
WB:0.11594:o:by:p:
WB:0.07246:o:by:r:
WB:0.04347:o:by:v:
WB:0.6:v:can:d:
WB:0.05:v:can:n:
WB:0.05:v:can:p:
WB:0.3:v:can:r:
WB:0.05791:v:does:r:
WB:0.94208:v:does:v:
WB:0.25:r:down:o:
WB:0.5:r:down:r:
WB:0.25:r:down:u:
WB:1:d:each:o:
WB:1:c:either:u:
WB:1:d:every:n:
WB:0.42857:p:few:n:
WB:0.14285:p:few:r:
WB:0.42857:p:few:u:
WB:0.16535:o:for:a:
WB:0.31496:o:for:d:
WB:0.33858:o:for:n:
WB:0.11811:o:for:p:
WB:0.02362:o:for:r:
WB:0.03937:o:for:v:
WB:0.04477:o:from:a:
WB:0.31343:o:from:d:
WB:0.49253:o:from:n:
WB:0.07462:o:from:p:
WB:0.07462:o:from:v:
WB:0.14490:v:has:r:
WB:0.85509:v:has:v:
WB:0.29699:v:have:d:
WB:0.09899:v:have:r:
WB:0.60401:v:have:v:
WB:1:p:he:v:
WB:1:p:his:n:
WB:0.34482:c:how:a:
WB:0.20689:r:how:d:
WB:0.17241:c:how:n:
WB:0.17241:c:how:o:
WB:0.10344:r:how:v:
WB:1:r:however:u:
WB:0.17857:p:i:n:
WB:0.82142:p:i:v:
WB:0.35714:c:if:d:
WB:0.53571:c:if:p:
WB:0.10714:c:if:r:
WB:0.06338:o:in:a:
WB:0.41549:o:in:d:
WB:0.33098:o:in:n:
WB:0.01760:o:in:o:
WB:0.11619:o:in:p:
WB:0.01760:o:in:r:
WB:0.01056:o:in:u:
WB:0.02816:o:in:v:
WB:0.25:o:into:d:
WB:0.75:o:into:n:
WB:0.10025:v:is:a:
WB:0.09989:v:is:c:
WB:0.29967:v:is:d:
WB:0.14983:v:is:n:
WB:0.09989:v:is:o:
WB:0.04994:v:is:p:
WB:0.05030:v:is:r:
WB:0.15019:v:is:v:
WB:0.08888:p:it:a:
WB:0.16666:p:it:n:
WB:0.05555:p:it:o:
WB:0.05555:p:it:p:
WB:0.11111:p:it:r:
WB:0.11111:p:it:u:
WB:0.41111:p:it:v:
WB:0.22222:p:its:a:
WB:0.69444:p:its:n:
WB:0.08333:p:its:r:
WB:0.5:v:like:d:
WB:0.5:v:like:r:
WB:0.05347:d:many:a:
WB:0.63101:a:many:n:
WB:0.15775:a:many:o:
WB:0.15775:a:many:u:
WB:0.33333:n:may:u:
WB:0.66666:n:may:v:
WB:0.36441:r:more:a:
WB:0.31779:r:more:o:
WB:0.31779:r:more:r:
WB:0.33333:p:my:a:
WB:0.5:p:my:n:
WB:0.16666:p:my:p:
WB:0.83333:a:no:n:
WB:0.16666:a:no:v:
WB:0.25:r:not:r:
WB:0.48419:r:not:u:
WB:0.26580:r:not:v:
WB:0.17204:o:of:a:
WB:0.02150:o:of:c:
WB:0.33333:o:of:d:
WB:0.35053:o:of:n:
WB:0.06021:o:of:p:
WB:0.02150:o:of:r:
WB:0.00645:o:of:u:
WB:0.03440:o:of:v:
WB:1:o:off:o:
WB:0.28723:o:on:a:
WB:0.27659:o:on:d:
WB:0.38297:o:on:n:
WB:0.05319:o:on:r:
WB:0.6:a:one:n:
WB:0.2:a:one:o:
WB:0.2:a:one:v:
WB:1:o:onto:d:
WB:0.04347:c:or:a:
WB:0.04347:c:or:d:
WB:0.43478:c:or:n:
WB:0.14492:c:or:o:
WB:0.14492:c:or:r:
WB:0.18840:c:or:v:
WB:1:a:other:n:
WB:0.18181:p:our:a:
WB:0.72727:p:our:n:
WB:0.09090:p:our:u:
WB:1:o:out:p:
WB:0.25:o:over:a:
WB:0.625:o:over:d:
WB:0.125:o:over:p:
WB:0.5:o:past:a:
WB:0.5:o:past:n:
WB:1:o:per:n:
WB:1:o:plus:n:
WB:1:o:since:n:
WB:0.32033:r:so:a:
WB:0.35932:r:so:d:
WB:0.32033:r:so:p:
WB:0.66666:a:some:n:
WB:0.33333:a:some:o:
WB:1:p:someone:v:
WB:0.5:r:still:a:
WB:0.5:r:still:v:
WB:0.25:c:than:a:
WB:0.25:c:than:d:
WB:0.25:c:than:n:
WB:0.25:c:than:o:
WB:0.18181:p:that:a:
WB:0.09090:p:that:d:
WB:0.36363:p:that:n:
WB:0.04545:p:that:p:
WB:0.31818:p:that:v:
WB:0.24975:d:the:a:
WB:0.00871:d:the:d:
WB:0.64859:d:the:n:
WB:0.00968:d:the:o:
WB:0.00484:d:the:p:
WB:0.04162:d:the:r:
WB:0.00290:d:the:u:
WB:0.03388:d:the:v:
WB:0.10638:p:their:a:
WB:0.84042:p:their:n:
WB:0.05319:p:their:v:
WB:0.625:p:them:c:
WB:0.375:p:them:u:
WB:1:p:themselves:n:
WB:0.5:r:then:r:
WB:0.5:r:then:u:
WB:0.30143:r:there:u:
WB:0.69856:r:there:v:
WB:0.5:p:these:a:
WB:0.5:p:these:n:
WB:0.06944:p:they:n:
WB:0.06944:p:they:r:
WB:0.86111:p:they:v:
WB:0.84615:p:this:n:
WB:0.15384:p:this:v:
WB:1:o:throughout:d:
WB:0.5:r:thus:p:
WB:0.5:r:thus:v:
WB:0.025:o:to:a:
WB:0.16:o:to:d:
WB:0.18:o:to:n:
WB:0.0125:o:to:p:
WB:0.02:o:to:r:
WB:0.6025:o:to:v:
WB:1:o:toward:d:
WB:0.61538:o:under:d:
WB:0.38461:o:under:p:
WB:0.5:o:until:d:
WB:0.25:o:until:r:
WB:0.25:o:until:v:
WB:0.33333:o:up:n:
WB:0.66666:o:up:o:
WB:0.5:p:us:d:
WB:0.5:p:us:o:
WB:0.48969:v:use:a:
WB:0.48969:v:use:d:
WB:0.02061:n:use:u:
WB:1:v:want:o:
WB:1:p:we:v:
WB:0.33273:v:were:a:
WB:0.16606:v:were:d:
WB:0.16606:v:were:p:
WB:0.00059:v:were:r:
WB:0.33453:v:were:v:
WB:0.2:p:what:a:
WB:0.2:p:what:n:
WB:0.4:p:what:p:
WB:0.2:p:what:v:
WB:0.33333:c:when:d:
WB:0.22222:c:when:n:
WB:0.33333:c:when:p:
WB:0.11111:c:when:v:
WB:0.66666:c:where:d:
WB:0.33333:c:where:p:
WB:1:c:whether:d:
WB:0.13953:d:which:d:
WB:0.11627:p:which:n:
WB:0.11627:p:which:p:
WB:0.62790:d:which:v:
WB:1:c:while:d:
WB:0.15:p:who:p:
WB:0.85:p:who:v:
WB:0.27777:c:why:d:
WB:0.27777:c:why:p:
WB:0.16666:r:why:u:
WB:0.27777:c:why:v:
WB:0.08125:n:will:d:
WB:0.08125:n:will:n:
WB:0.08125:n:will:p:
WB:0.1875:v:will:r:
WB:0.56875:n:will:v:
WB:0.20192:o:with:a:
WB:0.375:o:with:d:
WB:0.20192:o:with:n:
WB:0.04807:o:with:p:
WB:0.17307:o:with:r:
WB:1:o:within:p:
WB:1:o:without:n:
WB:1:c:yet:a:
WB:0.33333:p:you:o:
WB:0.66666:p:you:v:
WB:0.83333:p:your:n:
WB:0.16666:p:your:r:
WF:0.01519:d:a:a:
WF:0.09549:c:a:and:
WF:0.07936:o:a:at:
WF:0.85714:p:a:few:
WF:0.12598:o:a:for:
WF:0.01094:o:a:in:
WF:0.04994:v:a:is:
WF:0.13888:p:a:its:
WF:0.04946:o:a:of:
WF:0.07246:c:a:or:
WF:0.33333:o:a:per:
WF:0.25:c:a:than:
WF:0.04545:p:a:that:
WF:0.00314:d:a:the:
WF:0.22222:p:a:this:
WF:0.11282:o:a:to:
WF:0.14285:c:a:when:
WF:0.11702:o:a:with:
WF:0.5:o:a:without:
WF:0.07598:d:c:a:
WF:0.06787:r:c:also:
WF:0.05577:v:c:are:
WF:0.17857:o:c:as:
WF:0.15873:o:c:at:
WF:0.5:o:c:below:
WF:0.03937:o:c:for:
WF:0.00357:v:c:has:
WF:0.27777:p:c:he:
WF:0.00018:v:c:is:
WF:0.07692:p:c:it:
WF:0.31779:r:c:more:
WF:0.4:p:c:my:
WF:0.48419:r:c:not:
WF:0.03191:o:c:on:
WF:0.36363:p:c:our:
WF:1:p:c:someone:
WF:0.07555:d:c:the:
WF:0.24324:p:c:their:
WF:0.24096:r:c:there:
WF:0.625:p:c:these:
WF:0.19402:p:c:they:
WF:0.11111:p:c:this:
WF:1:r:c:thus:
WF:0.02051:o:c:to:
WF:0.25:p:c:we:
WF:0.21739:p:c:what:
WF:0.33333:c:c:where:
WF:0.07894:d:c:which:
WF:0.10077:n:c:will:
WF:0.16666:p:c:your:
WF:0.00040:v:d:are:
WF:0.3:v:d:can:
WF:0.05791:v:d:does:
WF:0.14285:p:d:few:
WF:0.00250:v:d:have:
WF:0.04615:p:d:it:
WF:0.21376:a:d:many:
WF:0.02580:o:d:of:
WF:0.32718:a:d:other:
WF:1:o:d:past:
WF:0.00629:d:d:the:
WF:0.04477:p:d:they:
WF:0.00119:v:d:were:
WF:0.03039:d:n:a:
WF:1:o:n:across:
WF:0.625:o:n:against:
WF:0.46606:r:n:also:
WF:0.45623:c:n:and:
WF:0.72171:v:n:are:
WF:1:o:n:around:
WF:0.53571:o:n:as:
WF:0.47619:o:n:at:
WF:1:o:n:because:
WF:1:o:n:before:
WF:0.5:o:n:below:
WF:0.66666:o:n:between:
WF:0.23188:o:n:by:
WF:0.6:v:n:can:
WF:0.94208:v:n:does:
WF:0.5:r:n:down:
WF:1:c:n:either:
WF:0.68503:o:n:for:
WF:0.58208:o:n:from:
WF:0.42754:v:n:has:
WF:0.59648:v:n:have:
WF:0.375:r:n:how:
WF:1:r:n:however:
WF:0.625:c:n:if:
WF:0.45985:o:n:in:
WF:0.25:o:n:into:
WF:0.59971:v:n:is:
WF:0.30769:p:n:it:
WF:0.5:v:n:like:
WF:0.66666:v:n:may:
WF:0.63558:r:n:more:
WF:0.2:a:n:no:
WF:0.84946:o:n:of:
WF:0.5:o:n:on:
WF:0.44927:c:n:or:
WF:0.09090:p:n:our:
WF:0.375:o:n:over:
WF:0.66666:o:n:per:
WF:1:o:n:plus:
WF:1:o:n:since:
WF:0.5:r:n:still:
WF:0.25:c:n:than:
WF:0.45454:p:n:that:
WF:0.04512:d:n:the:
WF:0.75903:r:n:there:
WF:0.375:d:n:these:
WF:0.04477:p:n:they:
WF:0.11111:p:n:this:
WF:1:o:n:throughout:
WF:0.38205:o:n:to:
WF:0.61538:o:n:under:
WF:0.5:o:n:until:
WF:0.75:p:n:us:
WF:0.48945:v:n:want:
WF:0.50059:v:n:were:
WF:0.21739:p:n:what:
WF:0.57142:c:n:when:
WF:0.66666:c:n:where:
WF:0.55263:d:n:which:
WF:0.85:p:n:who:
WF:0.375:r:n:why:
WF:0.69767:v:n:will:
WF:0.24468:o:n:with:
WF:0.40425:d:o:a:
WF:1:a:o:all:
WF:0.2:d:o:an:
WF:1:p:o:another:
WF:0.75:p:o:any:
WF:0.07936:o:o:at:
WF:0.05:v:o:can:
WF:1:d:o:each:
WF:1:d:o:every:
WF:0.19799:v:o:have:
WF:0.41666:c:o:how:
WF:0.01824:o:o:in:
WF:0.07692:p:o:it:
WF:0.63888:p:o:its:
WF:0.42753:a:o:many:
WF:0.04662:r:o:more:
WF:0.2:p:o:my:
WF:0.2:a:o:no:
WF:0.25:a:o:one:
WF:0.01845:a:o:other:
WF:0.27272:p:o:our:
WF:0.25:o:o:over:
WF:0.33333:a:o:some:
WF:0.13636:p:o:that:
WF:0.54039:d:o:the:
WF:0.68918:p:o:their:
WF:0.5:r:o:then:
WF:0.07462:p:o:they:
WF:0.33333:p:o:this:
WF:0.5:v:o:use:
WF:0.43478:p:o:what:
WF:0.23684:d:o:which:
WF:0.33333:p:o:you:
WF:0.16666:p:o:your:
WF:0.04559:d:p:a:
WF:0.01326:c:p:and:
WF:0.05577:v:p:are:
WF:0.36339:v:p:been:
WF:0.05:v:p:can:
WF:0.28622:v:p:has:
WF:0.00501:v:p:have:
WF:0.625:p:p:i:
WF:0.01824:o:p:in:
WF:0.25009:v:p:is:
WF:0.07692:p:p:it:
WF:0.65436:a:p:other:
WF:0.00524:d:p:the:
WF:0.11940:p:p:they:
WF:0.03846:o:p:to:
WF:0.02109:v:p:want:
WF:0.125:p:p:we:
WF:0.33213:v:p:were:
WF:0.5:o:p:without:
WF:0.03951:d:r:a:
WF:0.4:d:r:an:
WF:0.02652:c:r:and:
WF:0.11095:v:r:are:
WF:0.09084:v:r:been:
WF:0.20289:o:r:by:
WF:0.02362:o:r:for:
WF:0.14925:o:r:from:
WF:0.05474:o:r:in:
WF:0.04994:v:r:is:
WF:0.10869:d:r:many:
WF:0.2:a:r:no:
WF:0.01075:o:r:of:
WF:0.125:o:r:over:
WF:0.33333:a:r:some:
WF:0.5:c:r:than:
WF:0.01678:d:r:the:
WF:0.14925:p:r:they:
WF:0.03333:o:r:to:
WF:0.5:v:r:use:
WF:0.14285:c:r:when:
WF:0.03191:o:r:with:
WF:0.16666:p:r:your:
WF:0.02431:d:u:a:
WF:0.38461:o:u:among:
WF:0.33687:c:u:and:
WF:1:p:u:anyone:
WF:0.05537:v:u:are:
WF:0.10714:o:u:as:
WF:0.5:r:u:down:
WF:0.02362:o:u:for:
WF:0.14132:v:u:has:
WF:0.72222:p:u:he:
WF:0.20833:c:u:how:
WF:0.375:p:u:i:
WF:0.375:c:u:if:
WF:0.03649:o:u:in:
WF:0.05012:v:u:is:
WF:0.21538:p:u:it:
WF:0.03623:d:u:many:
WF:0.4:p:u:my:
WF:0.48419:r:u:not:
WF:0.01935:o:u:of:
WF:0.05319:o:u:on:
WF:0.5:a:u:one:
WF:0.28985:c:u:or:
WF:0.18181:p:u:our:
WF:1:r:u:so:
WF:0.04545:p:u:that:
WF:0.10807:d:u:the:
WF:0.5:r:u:then:
WF:0.14925:p:u:they:
WF:0.5:o:u:until:
WF:0.48945:v:u:want:
WF:0.5:p:u:we:
WF:0.16606:v:u:were:
WF:0.13043:d:u:what:
WF:0.13157:p:u:which:
WF:0.625:c:u:while:
WF:0.15:p:u:who:
WF:0.10077:n:u:will:
WF:0.31914:o:u:with:
WF:0.33333:p:u:you:
WF:0.36474:d:v:a:
WF:1:o:v:about:
WF:1:o:v:after:
WF:0.375:o:v:against:
WF:1:o:v:along:
WF:0.46606:r:v:also:
WF:0.61538:o:v:among:
WF:0.4:d:v:an:
WF:0.07161:c:v:and:
WF:0.25:p:v:any:
WF:0.17857:o:v:as:
WF:0.20634:o:v:at:
WF:0.54575:v:v:been:
WF:0.33333:o:v:between:
WF:1:c:v:but:
WF:0.56521:o:v:by:
WF:0.10236:o:v:for:
WF:0.26865:o:v:from:
WF:0.14132:v:v:has:
WF:0.19799:v:v:have:
WF:1:p:v:his:
WF:0.40145:o:v:in:
WF:0.75:o:v:into:
WF:0.2:p:v:it:
WF:0.22222:p:v:its:
WF:0.5:v:v:like:
WF:0.21376:a:v:many:
WF:0.33333:n:v:may:
WF:0.4:a:v:no:
WF:0.03161:r:v:not:
WF:0.04516:o:v:of:
WF:1:o:v:off:
WF:0.41489:o:v:on:
WF:0.25:a:v:one:
WF:1:o:v:onto:
WF:0.18840:c:v:or:
WF:0.09090:p:v:our:
WF:1:o:v:out:
WF:0.25:o:v:over:
WF:0.33333:a:v:some:
WF:0.5:r:v:still:
WF:0.31818:p:v:that:
WF:0.19937:d:v:the:
WF:0.06756:p:v:their:
WF:1:p:v:them:
WF:1:p:v:themselves:
WF:0.22388:p:v:they:
WF:0.22222:p:v:this:
WF:0.41282:o:v:to:
WF:1:o:v:toward:
WF:0.38461:o:v:under:
WF:1:o:v:up:
WF:0.25:p:v:us:
WF:0.125:p:v:we:
WF:0.14285:c:v:when:
WF:0.375:c:v:while:
WF:0.625:c:v:why:
WF:0.10077:n:v:will:
WF:0.28723:o:v:with:
WF:1:o:v:within:
WF:1:c:v:yet:
WF:0.33333:p:v:you:
WF:0.5:p:v:your:
