subject <n>: <u>the <d>staffing <n>in <o>the <d>commission <n>of <o>the
<d>european <a>communities <n>can <v>the <d>commission <n>say <v>: <u>1
<n>how <r>many <d>temporary <a>officials <n>are <v>working <v>at <o>the
<d>commission <n>? <u>2 <n>who <p>they <p>are <v>and <c>what <d>criteria
<n>were <v>used <v>in <o>selecting <v>them <p>? <u>3 <n>how <r>many
<d>successful <a>candidates <n>from <o>competitions <n>are <v>on <o>reserve
<a>lists <n>? <u>4 <n>why <r>, <u>if <c>there <r>are <v>long <a>reserve
<a>lists <n>of <o>young <a>people <n>waiting <v>to <o>be <v>offered <v>jobs
<n>, <u>so <r>many <d>vacancies <n>are <v>filled <v>with <o>staff <n>on
<o>temporary <a>contracts <n>? <u>5 <n>why <r>the <d>candidates <n>on
<o>reserve <a>lists <n>are <v>not <r>used <v>as <c>temporary <a>staff <n>?
<u>6 <n>what <d>it <p>thinks <v>about <o>the <d>preponderance <n>of
<o>belgian <a>staff <n>in all <d>categories <n>, <u>compared <v>with
<o>other <a>nationalities <n>? <u>answer <n>given <v>by <o>mr <n>cardoso
<n>e <n>cunha <n>on behalf of <o>the <d>commission <n>( <u>22 <n>september
<n>1992 <n>) <u>1 <n>and <c>2 <n>the <d>commission <n>will <v>send
<v>tables <n>showing <v>the <d>number <n>of <o>temporary <a>staff
<n>working <v>for <o>the <d>commission <n>directly <r>to <o>the
<d>honourable <a>member <n>and <c>to <o>parliament's <n>secretariat
<n>eligibility <n>criteria <n>for <o>temporary <a>staff <n>are <v>based on
<o>the <d>same <d>qualifications <n>as <c>are <v>required <v>of
<o>established <a>officials <n>of <o>the <d>same <d>grade <n>and <c>on
<o>experience <n>commensurate <a>with <o>the <d>duties <n>the <d>temporary
<a>employee <n>will <v>be <v>required <v>to <o>perform <v>knowledge <n>and
<c>qualifications <n>are <v>assessed <v>on <o>the <d>basis <n>of <o>the
<d>qualifications <n>which <d>the <d>applicant <n>submits <v>but <c>also
<r>by <o>tests <n>, <u>generally <r>oral <a>ones <n>3 <n>on <o>15
<n>january <n>1992 <n>, <u>the <d>reserve <a>lists <n>for <o>the
<d>recruitment <n>of <o>established <a>officials <n>included <v>: <u>397
<n>names <n>in <o>category <n>a <n>; <u>102 <n>names <n>in <o>category
<n>la <n>; <u>196 <n>names <n>in <o>category <n>b <n>; <u>511 <n>names
<n>in <o>category <n>c <n>; <u>112 <n>names <n>in <o>category <n>these
<d>figures <n>must <v>be <v>assessed <v>in the light of <o>: <u>the <d>fact
<n>that <c>the <d>reserve <a>lists <n>from <o>the <d>most <r>recent
<a>competitive <a>examinations <n>are <v>only <r>just <r>beginning <v>to
<o>be <v>put <v>to <o>use <n>; <u>the <d>obligation <n>under <o>the
<d>staff <n>regulations <n>to <o>recruit <v>from <o>reserve <a>lists
<n>containing <v>, <u>wherever <r>possible <a>, <u>a <d>number <n>of
<o>successful <a>candidates <n>at least <r>double <a>the <d>number <n>of
<o>posts <n>to <o>be <v>filled <v>; <u>the <d>normal <a>replacement <n>of
<o>officials <n>who <p>leave <v>the <d>commission <n>every year <n>(
<u>retirement <n>, <u>resignation <n>, <u>etc <r>) <u>; <u>the <d>need
<n>to <o>ensure <v>the <d>broadest <a>possible <a>geographic
<a>representation <n>4 <n>the <d>recruitment <n>of <o>persons <n>who
<p>have <v>been <v>successful <a>in <o>competitive <a>examinations <n>is
<v>not <r>held up <r>by <o>the <d>presence <n>of <o>temporary <a>staff <n>,
<u>for <o>temporary <a>staff <n>only <r>rarely <r>occupy <v>permanent
<a>posts <n>the <d>great <a>majority <n>of <o>temporary <a>staff <n>occupy
<v>temporary <a>posts <n>which <d>can <v>not <r>be <v>used to <o>recruit
<v>permanent <a>officials <n>temporary <a>staff <n>are <v>essential <a>for
<o>carrying out <r>tasks <n>which <d>are <v>by <o>their <p>nature <n>of
<o>limited <a>duration <n>or <c>which <d>require <v>a <d>degree <n>of
<o>technical <a>specialization <n>which <d>does <v>not <r>exist <v>among
<o>permanent <a>officials <n>, <u>who <p>are <v>and <c>must <v>continue
<v>to <o>be <v>occupied <v>with <o>more <r>general <a>tasks <n>5 <n>persons
<n>who <p>have <v>passed <v>competitive <a>examinations <n>and <c>are <v>on
<o>reserve <a>lists <n>may <v>be <v>recruited <v>only <r>for <o>posts <n>in
<o>the <d>establishment <n>plan <n>approved <v>by <o>the <d>budgetary
<n>authority <n>the <d>commission <n>has <v>obtained <v>only <r>a
<d>limited <a>number <n>of <o>posts <n>, <u>insufficient <a>to <o>meet
<v>its <p>most <r>urgent <a>operational <a>needs <n>, <u>it <p>was <v>therefore
<r>impossible <a>to <o>consider <v>using <v>some <d>of <o>the <d>posts
<n>to <o>set up <r>the <d>proposed <a>reserve <n>of <o>employees <n>however
<r>, <u>the <d>commission <n>, <u>as <o>part <n>of <o>its <p>new
<a>recruitment <n>policy <n>, <u>is <v>considering <v>the <d>idea <n>of
<o>introducing <v>a <d>group <n>annual <a>recruitment <n>of <o>category
<n>a <n>officials <n>commensurate <a>with <o>the <d>foreseeable <a>needs
<n>for <o>the <d>year <n>in question <n>6 <n>the <d>commission <n>is
<v>aware <a>of <o>the <d>geographical <a>imbalance <n>in <o>some <d>staff
<n>categories <n>. <u>it <p>is <v>working <v>with <o>the <d>member <n>states
<n>on <o>a <d>variety <n>of <o>operations <n>to <o>promote <v>recruitment
<n>of <o>underrepresented <a>nationalities <n>by <o>the <d>same <d>token
<n>, <u>the <d>new <a>guidelines <n>for <o>the <d>recruitment <n>of
<o>category <n>a <n>officials <n>which <d>the <d>commission <n>adopted
<v>in <o>june <n>1991 <n>envisage <v>greater <a>attention <n>being <v>paid
<v>to <o>the <d>question <n>of <o>improving <v>the <d>geographical <a>mix
<n>subject <n>: <u>supplies <n>of <o>military <a>equipment <n>to <o>iraq
<n>reports <n>in <o>` <u>the <d>times <n>' <u>of <o>27 <n>september <n>1991
<n>and <c>` <u>the <d>sunday <n>times <n>' <u>of <o>28 <n>september <n>1991
<n>reveal <v>that <c>the <d>44 <n>united nations <n>inspectors <n>have
<v>identified <v>a <d>number <n>of <o>eastern <a>european <a>companies <n>(
<u>and <c>their <p>subsidiaries <n>) <u>which <d>have <v>supplied <v>iraq
<n>with <o>excessive <a>quantities <n>of <o>sophisticated <a>military
<a>equipment <n>and <c>, <u>in particular <r>, <u>nuclear <a>technology
<n>hundreds <n>of <o>` <u>blind <a>' <u>and <c>self-interested <a>companies
<n>throughout <o>the <d>world <n>are <v>involved <v>, <u>many <d>of
<o>which <d>are <v>french <a>, <u>british <a>and <c>german <a>, <u>for
example <r>und <n>metalform <n>of <o>dreusteinfurt <n>, <u>matrix-churchill
<n>of <o>coventry <n>and <c>hawker <n>siddeley <n>as <c>has <v>been
<v>reported <v>, <u>the <d>united nations <n>inspectors <n>were <v>hampered
<v>in <o>their <p>work <n>by <o>the <d>iraqi <a>authorities <n>as soon as
<c>they <p>commenced <v>examination <n>of <o>documents <n>from <o>the
<d>iraqi <a>atomic energy commission <n>which <d>had <v>not yet <r>`
<u>disappeared <v>' <u>and <c>only <r>some <d>of <o>which <d>were <v>sent
<v>in <o>photography <n>and <c>video <n>form <n>to <o>the <d>international
atomic energy agency <n>in <o>vienna <n>can <v>the <d>council <n>give <v>a
<d>complete <a>list <n>of <o>the <d>companies <n>accused <v>of
<o>involvement <n>in <o>each <d>of <o>the <d>member <n>states <n>,
<u>indicating <v>the <d>nature <n>of <o>the <d>services <n>they <p>supplied
<v>and <c>the <d>way <n>in <o>which <d>they <p>infringed <v>or <c>evaded
<v>national <a>laws <n>applying <v>in <o>the <d>community <n>? <u>it <p>is
<v>clear <a>that <c>such <d>laws <n>were <v>inadequate <a>and
<c>unsystematically <r>implemented <v>while <c>the <d>consignments <n>to
<o>iraq <n>were <v>taking <v>place <n>; <u>iraq <n>was <v>already
<r>suspect <a>, <u>despite <o>having <v>signed <v>the <d>nuclear
<a>non-proliferation <n>treaty <n>20 <n>years <n>ago <r>, <u>and <c>is
<v>now <r>18 <n>months <n>away from <o>joining <v>the <d>` <u>nuclear
<a>club <n>' <u>of <o>powers <n>possessing <v>this <d>arm <n>of <o>mass
<a>destruction <n>, <u>together <r>with <o>launchers <n>, <u>rockets <n>or
<c>giant <a>howitzers <n>how <r>was <v>it <p>possible <a>for <o>those
<d>laws <n>which <d>were <v>reasonably <r>effective <a>to <o>be <v>flouted
<v>and <c>evaded <v>? <u>what <d>legal <a>proceedings <n>will <v>now <r>by
<o>initiated <v>against <o>the <d>offenders <n>? <u>i <p>want <v>to <o>eat
<v>a <d>meal <n>. <u>he <p>has <v>over <r>10 <a>years <n>of <o>experience 
<n>. <u>
